{
	"compilerOptions": {
		"target": "ESNext",
		"lib": ["DOM", "DOM.Iterable", "ESNext"],
		"allowJs": false,
		"skipLibCheck": false,
		"esModuleInterop": false,
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"module": "ESNext",
		"baseUrl": "./",
		"moduleResolution": "Node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"experimentalDecorators": true,
		"paths": {
			"@/*": ["./src/*"],
			"#/*": ["./*"]
		} /* A series of entries which re-map imports to lookup locations relative to the 'baseUrl'. */,
		"jsx": "react",
		"plugins": [{ "transform": "typescript-loadable-components-plugin" }]
	},
	"include": [
		"src/**/*.ts",
		"src/**/*.d.ts",
		"src/**/*.tsx",
		"types/**/*.d.ts",
		"types/**/*.ts",
		"build/**/*.ts",
		"vite.config.ts"
	]
}
